{
  "name": "@barber-saas/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@barber-saas/api-client": "workspace:*",
    "@barber-saas/design-tokens": "workspace:*",
    "@vvo/tzdb": "6.198.0",
    "animejs": "^4.5.0",
    "country-state-city": "^3.2.1",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
