{
  "name": "barber-saas",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "build:vps": "pnpm --filter @barber-saas/api build && pnpm --filter @barber-saas/web build && pnpm --filter @barber-saas/admin build",
    "dev": "turbo run dev",
    "dev:admin": "pnpm --filter @barber-saas/admin dev",
    "dev:api": "pnpm --filter @barber-saas/api dev",
    "dev:mobile": "pnpm --filter @barber-saas/mobile dev",
    "dev:web": "pnpm --filter @barber-saas/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "db:generate": "pnpm --filter @barber-saas/database db:generate",
    "db:migrate:deploy": "pnpm --filter @barber-saas/database db:migrate:deploy",
    "db:migrate:dev": "pnpm --filter @barber-saas/database db:migrate:dev",
    "db:status": "pnpm --filter @barber-saas/database db:status",
    "db:validate": "pnpm --filter @barber-saas/database db:validate",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:admin": "playwright test --config playwright.admin.config.ts",
    "test:performance": "node tests/performance/api-smoke.mjs",
    "typecheck": "pnpm db:generate && turbo run typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "pnpm": "11.7.0",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
