{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["EXPO_NO_TELEMETRY", "__UNSAFE_EXPO_HOME_DIRECTORY"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
